display_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

log_errors = on
error_log = /var/log/php/cli-errors.log

; Disable JIT to avoid conflicts with extensions like Swoole
opcache.jit = 0
opcache.jit_buffer_size = 0